<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElsoJavaFX.jnlp">
  <information>
    <title>ElsoJavaFX</title>
    <vendor>Lajos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElsoJavaFX.jar" size="7153" download="eager" />
    <jar href="lib/mysql-connector-java-3.1.14-bin.jar" size="459094" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ElsoJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="elsojavafx.ElsoJavaFX"  name="ElsoJavaFX" />
  <update check="always"/>
</jnlp>
